{
  "framework": "nextjs",
  "buildCommand": "prisma generate && npm run build",
  "env": {
    "NEXTAUTH_URL": "https://shipping-rates-kappa.vercel.app"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}